<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>操作系统 | ++的手记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="不积跬步，无以至千里">
    
    <link rel="preload" href="/assets/css/0.styles.3c500ed2.css" as="style"><link rel="preload" href="/assets/js/app.fcf692c6.js" as="script"><link rel="preload" href="/assets/js/2.64694daf.js" as="script"><link rel="preload" href="/assets/js/37.e714397e.js" as="script"><link rel="prefetch" href="/assets/js/10.a4bdeb23.js"><link rel="prefetch" href="/assets/js/11.16cada27.js"><link rel="prefetch" href="/assets/js/12.59861b48.js"><link rel="prefetch" href="/assets/js/13.eda959b3.js"><link rel="prefetch" href="/assets/js/14.8db84945.js"><link rel="prefetch" href="/assets/js/15.6ef8bbd7.js"><link rel="prefetch" href="/assets/js/16.28ffc38b.js"><link rel="prefetch" href="/assets/js/17.f2cd186b.js"><link rel="prefetch" href="/assets/js/18.bc5236f6.js"><link rel="prefetch" href="/assets/js/19.5dbce6e3.js"><link rel="prefetch" href="/assets/js/20.40d1cb5e.js"><link rel="prefetch" href="/assets/js/21.a45af389.js"><link rel="prefetch" href="/assets/js/22.63b2e390.js"><link rel="prefetch" href="/assets/js/23.8695a2b5.js"><link rel="prefetch" href="/assets/js/24.737d6c98.js"><link rel="prefetch" href="/assets/js/25.01731a81.js"><link rel="prefetch" href="/assets/js/26.b5308469.js"><link rel="prefetch" href="/assets/js/27.9ca01a55.js"><link rel="prefetch" href="/assets/js/28.eb9becb7.js"><link rel="prefetch" href="/assets/js/29.df8493bf.js"><link rel="prefetch" href="/assets/js/3.cbabdcd3.js"><link rel="prefetch" href="/assets/js/30.42d0dc59.js"><link rel="prefetch" href="/assets/js/31.c42d3e97.js"><link rel="prefetch" href="/assets/js/32.495afca4.js"><link rel="prefetch" href="/assets/js/33.c05b2c54.js"><link rel="prefetch" href="/assets/js/34.61fb92ee.js"><link rel="prefetch" href="/assets/js/35.6dd7a3cc.js"><link rel="prefetch" href="/assets/js/36.6616536c.js"><link rel="prefetch" href="/assets/js/38.7c886335.js"><link rel="prefetch" href="/assets/js/39.00c2cb46.js"><link rel="prefetch" href="/assets/js/4.3a5df53e.js"><link rel="prefetch" href="/assets/js/40.d40a05e2.js"><link rel="prefetch" href="/assets/js/41.6c17cd92.js"><link rel="prefetch" href="/assets/js/42.c5e57dc5.js"><link rel="prefetch" href="/assets/js/43.51b70d6f.js"><link rel="prefetch" href="/assets/js/44.57e5d64d.js"><link rel="prefetch" href="/assets/js/45.de291d66.js"><link rel="prefetch" href="/assets/js/46.dc2e1168.js"><link rel="prefetch" href="/assets/js/5.c08377e9.js"><link rel="prefetch" href="/assets/js/6.a99e98d2.js"><link rel="prefetch" href="/assets/js/7.2ca92b87.js"><link rel="prefetch" href="/assets/js/8.f5ec443e.js"><link rel="prefetch" href="/assets/js/9.b952a6f3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3c500ed2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="++的手记" class="logo"> <span class="site-name can-hide">++的手记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java相关" class="dropdown-title"><span class="title">Java相关</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java相关" class="mobile-dropdown-title"><span class="title">Java相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/base/" class="nav-link">
  Java基础篇
</a></li><li class="dropdown-item"><!----> <a href="/java/advanced/" class="nav-link">
  JavaWeb框架篇
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶知识点" class="dropdown-title"><span class="title">进阶知识点</span> <span class="arrow down"></span></button> <button type="button" aria-label="进阶知识点" class="mobile-dropdown-title"><span class="title">进阶知识点</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/nginx/" class="nav-link">
  Ngnix
</a></li><li class="dropdown-item"><!----> <a href="/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/zookeeper/" class="nav-link">
  Zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/questions/" class="nav-link">
  面试题汇总
</a></li></ul></div></div><div class="nav-item"><a href="/ruankao/" class="nav-link router-link-active">
  软考
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/lzj0_0/lzj_blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java相关" class="dropdown-title"><span class="title">Java相关</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java相关" class="mobile-dropdown-title"><span class="title">Java相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/base/" class="nav-link">
  Java基础篇
</a></li><li class="dropdown-item"><!----> <a href="/java/advanced/" class="nav-link">
  JavaWeb框架篇
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶知识点" class="dropdown-title"><span class="title">进阶知识点</span> <span class="arrow down"></span></button> <button type="button" aria-label="进阶知识点" class="mobile-dropdown-title"><span class="title">进阶知识点</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/nginx/" class="nav-link">
  Ngnix
</a></li><li class="dropdown-item"><!----> <a href="/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/zookeeper/" class="nav-link">
  Zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/questions/" class="nav-link">
  面试题汇总
</a></li></ul></div></div><div class="nav-item"><a href="/ruankao/" class="nav-link router-link-active">
  软考
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/lzj0_0/lzj_blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/ruankao/notes/ruankao1.html" class="sidebar-link">计算机组成与体系结构</a></li><li><a href="/ruankao/notes/ruankao2.html" aria-current="page" class="active sidebar-link">操作系统</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ruankao/notes/ruankao2.html#进程管理" class="sidebar-link">进程管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ruankao/notes/ruankao2.html#进程的状态" class="sidebar-link">进程的状态（++）</a></li><li class="sidebar-sub-header"><a href="/ruankao/notes/ruankao2.html#前趋图" class="sidebar-link">前趋图（+++）</a></li><li class="sidebar-sub-header"><a href="/ruankao/notes/ruankao2.html#信号量与pv操作" class="sidebar-link">信号量与PV操作（++++）</a></li><li class="sidebar-sub-header"><a href="/ruankao/notes/ruankao2.html#死锁及银行家算法" class="sidebar-link">死锁及银行家算法（++++）</a></li></ul></li><li class="sidebar-sub-header"><a href="/ruankao/notes/ruankao2.html#存储管理" class="sidebar-link">存储管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ruankao/notes/ruankao2.html#段页式存储" class="sidebar-link">段页式存储（++++）</a></li><li class="sidebar-sub-header"><a href="/ruankao/notes/ruankao2.html#页面置换算法" class="sidebar-link">页面置换算法（+）</a></li></ul></li><li class="sidebar-sub-header"><a href="/ruankao/notes/ruankao2.html#文件管理" class="sidebar-link">文件管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ruankao/notes/ruankao2.html#绝对路径与相对路径" class="sidebar-link">绝对路径与相对路径（+++）</a></li><li class="sidebar-sub-header"><a href="/ruankao/notes/ruankao2.html#索引文件" class="sidebar-link">索引文件（++）</a></li><li class="sidebar-sub-header"><a href="/ruankao/notes/ruankao2.html#位示图" class="sidebar-link">位示图（++）</a></li></ul></li><li class="sidebar-sub-header"><a href="/ruankao/notes/ruankao2.html#作业管理" class="sidebar-link">作业管理</a></li><li class="sidebar-sub-header"><a href="/ruankao/notes/ruankao2.html#设备管理" class="sidebar-link">设备管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ruankao/notes/ruankao2.html#虚设备与spooling技术" class="sidebar-link">虚设备与SPOOLING技术（+）</a></li></ul></li></ul></li><li><a href="/ruankao/notes/ruankao3.html" class="sidebar-link">数据库系统</a></li><li><a href="/ruankao/notes/ruankao4.html" class="sidebar-link">计算机网络与信息安全</a></li><li><a href="/ruankao/notes/ruankao5.html" class="sidebar-link">系统开发基础（重点）</a></li><li><a href="/ruankao/notes/ruankao6.html" class="sidebar-link">面向对象技术（重点）</a></li><li><a href="/ruankao/notes/ruankao7.html" class="sidebar-link">数据结构与算法基础（大题）</a></li><li><a href="/ruankao/notes/ruankao8.html" class="sidebar-link">程序设计语言与语言处理程序基础</a></li><li><a href="/ruankao/notes/ruankao9.html" class="sidebar-link">多媒体基础知识</a></li><li><a href="/ruankao/notes/ruankao10.html" class="sidebar-link">知识产权与标准化</a></li><li><a href="/ruankao/notes/ruankao11.html" class="sidebar-link">下午题</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="操作系统"><a href="#操作系统" class="header-anchor">#</a> 操作系统</h1> <h2 id="进程管理"><a href="#进程管理" class="header-anchor">#</a> 进程管理</h2> <h3 id="进程的状态"><a href="#进程的状态" class="header-anchor">#</a> 进程的状态（++）</h3> <ul><li>进程是程序在一个数据集合上运行的过程，它是系统进行资源分配和调度的一个独立单位。它由程序块、进程控制块（PCB）和数据块三部分组成</li> <li>进程与程序的区别：进程是程序的一次执行过程，没有程序就没有进程。程序是完成某个特定功能的一系列程序语句的集合，只要不被破坏，它就永远存在。程序是一个静态的概念，而进程是一个动态的概念，它由创建而产生，完成任务后因撤销而消亡;进程是系统进行资源分配和调度的独立单位，而程序不是</li> <li>进程的状态分为：运行、就绪、等待（堵塞）</li></ul> <h3 id="前趋图"><a href="#前趋图" class="header-anchor">#</a> 前趋图（+++）</h3> <ul><li><p>画出下面6条语句的<strong>前趋图</strong>（符号“:=”是赋值的意思）</p> <ul><li><p>S1：a:=x + y;</p></li> <li><p>S2：b:=z + 1;</p></li> <li><p>S3：c:=a - b;</p></li> <li><p>S4：e:=c + 1;</p></li> <li><p>S5：f:=c + a;</p></li> <li><p>S6：g:=e * f;</p></li> <li><p>分析：</p> <ul><li>S1与S2可以并发执行，因为它们互不依赖；但是S3必须在a（S1）、b（S2）被赋值后才能执行，S4必须在c（S3）之后才能执行，S5必须在c（S3）被赋值后才能执行，S6必须在e（S4）、f（S5）被赋值后才能执行。</li></ul></li> <li><p>答案：</p> <div class="language-mermaid line-numbers-mode"><pre class="language-text"><code>graph LR
A((S1))--&gt;B((S3))
C((S2))--&gt;B
B--&gt;D((S5))
B--&gt;E((S4))
D--&gt;F((S6))
E--&gt;F
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li></ul></li></ul> <h3 id="信号量与pv操作"><a href="#信号量与pv操作" class="header-anchor">#</a> 信号量与PV操作（++++）</h3> <ul><li>临界资源：各进程间需要互斥方式对其进行共享的资源，如打印机、磁带机等</li> <li>临界区：每个进程中<strong>访问临界资源的那段代码称为临界区</strong></li> <li>信号量：是一种特殊的变量</li> <li><strong>P是申请资源的操作，V是释放资源的操作</strong></li> <li><strong>P操作：</strong> <ul><li>资源量S=S-1 -&gt; 判断S&lt;0，F则继续，T则放入阻塞进程队列</li></ul></li> <li><strong>V操作：</strong> <ul><li>资源量S=S+1 -&gt; 判断S&lt;=0，T则说明阻塞队列中还有需要唤醒的进程，于是从阻塞队列中唤醒一个进程，F则继续</li></ul></li> <li>多个进程共享一台打印机问题（<strong>互斥模型</strong>）：
<ul><li>P(S); 使用打印机 V(S); 后续代码;</li> <li>互斥信号量S的初值为1</li></ul></li> <li>单缓冲区（一次只有一个进程执行）生产者、消费者问题（<strong>同步模型</strong>）：
<ul><li>生产者：生产一个产品; P(S1); 送产品到缓冲区; V(S2)告诉消费者消费;</li> <li>消费者：P(S2); 从缓冲区取产品; V(S1)告诉生产者生产; 消费产品;</li> <li>S1初值为1，S2初值为0，S1为生产者生产产品，S2代表消费者消费产品</li></ul></li></ul> <h3 id="死锁及银行家算法"><a href="#死锁及银行家算法" class="header-anchor">#</a> 死锁及银行家算法（++++）</h3> <ul><li><p>死锁问题</p> <ul><li>进程管理是操作系统的核心，但如果设计不当，就会出现死锁的问题。如果一个进程在等待一件不可能发生的事，则进程就死锁了。而如果一个或多个进程产生死锁，就会造成系统死锁。</li> <li>例：系统有5个进程：A、B、C、D、E。这5个进程都需要4个系统资源。如果系统至少有多少个资源，则不可能发生死锁
<ul><li>答案：进程数*(每个进程所需资源-1)+1</li></ul></li></ul></li> <li><p><strong>死锁形成的四大条件：互斥、保持和等待、不可剥夺、环路等待</strong></p></li> <li><p>银行家算法：分配资源的原则</p> <ul><li><strong>当一个进程对资源的最大需求量不超过系统中的资源数时可以接纳该进程</strong></li> <li>进程<strong>可以分期请求资源</strong>，但请求的总数不能超过最大需求量</li> <li>当系统现有的资源不能满足进程尚需资源数时，对进程的请求可以推迟分配，但总能使进程在有限的时间里得到资源</li></ul></li></ul> <h2 id="存储管理"><a href="#存储管理" class="header-anchor">#</a> 存储管理</h2> <h3 id="段页式存储"><a href="#段页式存储" class="header-anchor">#</a> 段页式存储（++++）</h3> <ul><li><p>页式存储：<strong>将程序与内存均划分为同样大小的块，以页为单位将程序调入内存</strong></p> <ul><li>把逻辑地址空间划分为大小相等的若干页，页大小与块大小相等</li> <li><strong>逻辑地址=页号+页内地址</strong></li> <li><strong>物理地址=页帧号(物理块号)+页内地址</strong></li> <li>优点：利用率高，碎片小，分配及管理简单</li> <li>缺点：增加了系统开销，可能产生抖动现象</li> <li>例如，页式存储系统中，每个页的大小为4KB
<ul><li>页表（页号，块号）：0,2 1,3 2,6 3,8...</li> <li>逻辑地址：10 (1100 1101 1110)对应的物理地址为：110 1100 1101 1110</li></ul></li></ul></li> <li><p>段式存储：<strong>按用户作业中的自然段来划分逻辑空间，然后调入内存，段的长度可以不一样</strong></p> <ul><li><p>优点：多道程序共享内存，各段程序修改互不影响</p></li> <li><p>缺点：内存利用率低，内存碎片浪费大</p></li> <li><table><thead><tr><th style="text-align:center;">段号</th> <th style="text-align:center;">段长</th> <th style="text-align:center;">基址(起始地址)</th></tr></thead> <tbody><tr><td style="text-align:center;">0</td> <td style="text-align:center;">30k</td> <td style="text-align:center;">40k</td></tr> <tr><td style="text-align:center;">1</td> <td style="text-align:center;">20k</td> <td style="text-align:center;">80k</td></tr> <tr><td style="text-align:center;">2</td> <td style="text-align:center;">15k</td> <td style="text-align:center;">120k</td></tr></tbody></table> <ul><li>判断地址合法性：合法段地址：(0，25K)，非法段地址：(0,35K)，因为段号0的段长最多只有30k</li></ul></li></ul></li> <li><p>段页式存储：<strong>段式与页式的综合体。先分段，再分页。1个程序有若干个段，每个段中可以有若干页，每个页的大小相同，但每个段的大小不同</strong></p> <ul><li>优点：空间浪费小、存储共享容易、存储保护容易、能动态连接
缺点：由于管理软件的增加，复杂性和开销也随之增加，需要的硬件以及占用的内容也有所增加，使得执行速度大大下降</li></ul></li></ul> <h3 id="页面置换算法"><a href="#页面置换算法" class="header-anchor">#</a> 页面置换算法（+）</h3> <ul><li><p>最优（Optimal，OPT)算法</p></li> <li><p>随机（RAND）算法</p></li> <li><p>先进先出（FIFO）算法：有可能产生“抖动”</p></li> <li><p>最近最少使用（LRU）算法：不会“抖动”，LRU的理论依据是&quot;局部性原理&quot;</p></li> <li><p>时间局部性：刚被访问的内容，立即又被访问</p></li> <li><p>空间局部性：刚被访问的内容，临近的空间很快被访问</p></li> <li><p>磁盘管理：</p> <ul><li><p>存取时间=寻道时间+等待时间，寻道时间是指磁头移动到磁道所需的时间，等待时间为等待读写的扇区转到磁头下方所用的时间</p></li> <li><p>磁盘调度算法</p> <ul><li>先来先服务（FCFS）</li> <li>最短寻道时间优先（SSTF）</li> <li>扫描算法（SCAN）：从里(外)向外(里)再从外(里)向里(外)扫 ///\</li> <li>循环扫描（CSCAN）算法：从里(外)向外(里)扫再突然回到里(外) ////</li></ul></li> <li><p><strong>读取磁盘数据时间计算</strong></p> <ul><li><p>读取磁盘数据的时间应包括以下三个部分：</p> <ol><li><p>找磁道的时间</p></li> <li><p>找块（扇区）的时间，即旋转延迟时间</p></li> <li><p>传输时间</p></li></ol></li> <li><p>例题：某磁盘磁头从一个磁道移至另一个磁道需要10ms。文件在磁盘上非连续存放，逻辑上相邻数据块的平均移动距离为10个磁道，每块的旋转延迟时间及传输时间分别为100ms和2ms，则读取一个100次的文件需要__毫秒时间</p> <ul><li>A.10200 B.11000 C.11200 D.20200</li> <li>((10×10)+100+2)×100</li></ul></li></ul></li></ul></li></ul> <h2 id="文件管理"><a href="#文件管理" class="header-anchor">#</a> 文件管理</h2> <h3 id="绝对路径与相对路径"><a href="#绝对路径与相对路径" class="header-anchor">#</a> 绝对路径与相对路径（+++）</h3> <img src="/ruankao.assets/%E6%A0%91%E5%BD%A2%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png" alt="树形目录结构" style="zoom:80%;"> <h3 id="索引文件"><a href="#索引文件" class="header-anchor">#</a> 索引文件（++）</h3> <p><img src="/ruankao.assets/%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84.jpg" alt="索引文件结构"></p> <h3 id="位示图"><a href="#位示图" class="header-anchor">#</a> 位示图（++）</h3> <ul><li>位示图是利用二进制的一位来表示磁盘中的一个盘块的使用情况。当其值为“0”时，表示对应的盘块空闲；为“1”时，表示已经分配。有的系统把&quot;0&quot;作为盘块已分配的标记，把“1”作为空闲标志。(它们的本质上是相同的，都是用一位的两种状态标志空闲和已分配两种情况)磁盘上的所有盘块都有一个二进制位与之对应，这样，由所有盘块所对应的位构成一个集合，称为位示图</li></ul> <h2 id="作业管理"><a href="#作业管理" class="header-anchor">#</a> 作业管理</h2> <p><img src="/ruankao.assets/%E4%BD%9C%E4%B8%9A%E7%AE%A1%E7%90%86.jpg" alt="作业管理"></p> <ul><li>作业调度算法
<ul><li>先来先服务法</li> <li>时间片轮转发</li> <li>短作业优先法</li> <li>最高优先权优先法</li> <li>高响应比优先法
<ul><li>等待时间 / 执行时间 = 响应比</li></ul></li></ul></li></ul> <h2 id="设备管理"><a href="#设备管理" class="header-anchor">#</a> 设备管理</h2> <ul><li>数据传输控制方式(从上往下效率越来越高)
<ul><li>程序控制(查询)方式：分为无条件传送和程序查询方式两种。方法简单，硬件开销小，但/O能力不高，严重影响CPU的利用率。</li> <li>程序中断方式：与程序控制方式相比，中断方式因为CPU无需等待而提高了传输请求的响应速度</li> <li>DMA方式：DMA方式是为了在<strong>主存与外设之间实现高速(不会影响CPU)、批量数据交换而设置的</strong>。DMA方式比程序控制方式与中断方式都高效</li> <li>调道方式</li> <li>I/O处理机</li></ul></li></ul> <h3 id="虚设备与spooling技术"><a href="#虚设备与spooling技术" class="header-anchor">#</a> 虚设备与SPOOLING技术（+）</h3> <ul><li>SPOOLing是关于慢速字符设备如何与计算机主机交换信息的一种技术，通常称为“假脱发技术‘’</li> <li>SPOOLing技术通过<strong>磁盘</strong>实现</li></ul> <ol><li>对于多个输入设备</li> <li>将输入的任务放到输入缓冲区当中</li> <li>以输入进程，输入到输入井</li> <li>再从输入井，依次的输出</li></ol> <ul><li>也就是说我们不需要以PV操作检查进程有没有开始，有没有做完</li> <li>我们都将输入任务放到输入井中，然后从输入井依次输出任务</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">2021/8/1 15:39:40</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ruankao/notes/ruankao1.html" class="prev">
        计算机组成与体系结构
      </a></span> <span class="next"><a href="/ruankao/notes/ruankao3.html">
        数据库系统
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><APlayer audio="" fixed="true" mini="true" theme="#b7daff" loop="loop" order="random" preload="auto" volume="0.15" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:10px;bottom:-55px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.fcf692c6.js" defer></script><script src="/assets/js/2.64694daf.js" defer></script><script src="/assets/js/37.e714397e.js" defer></script>
  </body>
</html>
