<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>系统开发基础（重点） | ++的手记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="不积跬步，无以至千里">
    
    <link rel="preload" href="/assets/css/0.styles.8740e9bc.css" as="style"><link rel="preload" href="/assets/js/app.5de10bc5.js" as="script"><link rel="preload" href="/assets/js/2.64694daf.js" as="script"><link rel="preload" href="/assets/js/31.81b10182.js" as="script"><link rel="prefetch" href="/assets/js/10.f311a1fa.js"><link rel="prefetch" href="/assets/js/11.2d0b7114.js"><link rel="prefetch" href="/assets/js/12.6716a001.js"><link rel="prefetch" href="/assets/js/13.bc496efe.js"><link rel="prefetch" href="/assets/js/14.e6d5c400.js"><link rel="prefetch" href="/assets/js/15.13c05acb.js"><link rel="prefetch" href="/assets/js/16.2afca693.js"><link rel="prefetch" href="/assets/js/17.b6f9df82.js"><link rel="prefetch" href="/assets/js/18.00d32772.js"><link rel="prefetch" href="/assets/js/19.dd36c9c2.js"><link rel="prefetch" href="/assets/js/20.1e438173.js"><link rel="prefetch" href="/assets/js/21.f30a74d3.js"><link rel="prefetch" href="/assets/js/22.6ec79a96.js"><link rel="prefetch" href="/assets/js/23.47452fb2.js"><link rel="prefetch" href="/assets/js/24.dfe8ee44.js"><link rel="prefetch" href="/assets/js/25.b54ccec3.js"><link rel="prefetch" href="/assets/js/26.101afe07.js"><link rel="prefetch" href="/assets/js/27.29140a01.js"><link rel="prefetch" href="/assets/js/28.0258e66a.js"><link rel="prefetch" href="/assets/js/29.aa4a2118.js"><link rel="prefetch" href="/assets/js/3.57c84630.js"><link rel="prefetch" href="/assets/js/30.6547c3b6.js"><link rel="prefetch" href="/assets/js/32.4faef95f.js"><link rel="prefetch" href="/assets/js/33.81876468.js"><link rel="prefetch" href="/assets/js/34.986c2ccf.js"><link rel="prefetch" href="/assets/js/35.ab9c9476.js"><link rel="prefetch" href="/assets/js/4.3a5df53e.js"><link rel="prefetch" href="/assets/js/5.a6d14a0f.js"><link rel="prefetch" href="/assets/js/6.a99e98d2.js"><link rel="prefetch" href="/assets/js/7.2ca92b87.js"><link rel="prefetch" href="/assets/js/8.4b2e45c5.js"><link rel="prefetch" href="/assets/js/9.3bdd9ffe.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8740e9bc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="++的手记" class="logo"> <span class="site-name can-hide">++的手记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java相关" class="dropdown-title"><span class="title">Java相关</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java相关" class="mobile-dropdown-title"><span class="title">Java相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/base/" class="nav-link">
  Java基础篇
</a></li><li class="dropdown-item"><!----> <a href="/java/advanced/" class="nav-link">
  JavaWeb框架篇
</a></li></ul></div></div><div class="nav-item"><a href="/database/" class="nav-link">
  数据库相关
</a></div><div class="nav-item"><a href="/ruankao/" class="nav-link router-link-active">
  软考
</a></div><div class="nav-item"><a href="/questions/" class="nav-link">
  面试题汇总
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/lzj0_0/lzj_blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java相关" class="dropdown-title"><span class="title">Java相关</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java相关" class="mobile-dropdown-title"><span class="title">Java相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/base/" class="nav-link">
  Java基础篇
</a></li><li class="dropdown-item"><!----> <a href="/java/advanced/" class="nav-link">
  JavaWeb框架篇
</a></li></ul></div></div><div class="nav-item"><a href="/database/" class="nav-link">
  数据库相关
</a></div><div class="nav-item"><a href="/ruankao/" class="nav-link router-link-active">
  软考
</a></div><div class="nav-item"><a href="/questions/" class="nav-link">
  面试题汇总
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/lzj0_0/lzj_blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/ruankao/notes/ruankao1.html" class="sidebar-link">计算机组成与体系结构</a></li><li><a href="/ruankao/notes/ruankao2.html" class="sidebar-link">操作系统</a></li><li><a href="/ruankao/notes/ruankao3.html" class="sidebar-link">数据库系统</a></li><li><a href="/ruankao/notes/ruankao4.html" class="sidebar-link">计算机网络与信息安全</a></li><li><a href="/ruankao/notes/ruankao5.html" aria-current="page" class="active sidebar-link">系统开发基础（重点）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ruankao/notes/ruankao5.html#开发模型" class="sidebar-link">开发模型（+++++）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ruankao/notes/ruankao5.html#瀑布模型" class="sidebar-link">瀑布模型</a></li><li class="sidebar-sub-header"><a href="/ruankao/notes/ruankao5.html#v模型" class="sidebar-link">V模型</a></li><li class="sidebar-sub-header"><a href="/ruankao/notes/ruankao5.html#喷泉模型" class="sidebar-link">喷泉模型</a></li><li class="sidebar-sub-header"><a href="/ruankao/notes/ruankao5.html#原型化模型" class="sidebar-link">原型化模型</a></li><li class="sidebar-sub-header"><a href="/ruankao/notes/ruankao5.html#演化模型" class="sidebar-link">演化模型</a></li><li class="sidebar-sub-header"><a href="/ruankao/notes/ruankao5.html#螺旋模型" class="sidebar-link">螺旋模型</a></li><li class="sidebar-sub-header"><a href="/ruankao/notes/ruankao5.html#统一过程" class="sidebar-link">统一过程</a></li><li class="sidebar-sub-header"><a href="/ruankao/notes/ruankao5.html#敏捷方法" class="sidebar-link">敏捷方法</a></li></ul></li><li class="sidebar-sub-header"><a href="/ruankao/notes/ruankao5.html#软件开发方式" class="sidebar-link">软件开发方式（+）</a></li><li class="sidebar-sub-header"><a href="/ruankao/notes/ruankao5.html#需求分析" class="sidebar-link">需求分析（+）</a></li><li class="sidebar-sub-header"><a href="/ruankao/notes/ruankao5.html#软件设计" class="sidebar-link">软件设计（++）</a></li><li class="sidebar-sub-header"><a href="/ruankao/notes/ruankao5.html#软件测试与维护" class="sidebar-link">软件测试与维护</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ruankao/notes/ruankao5.html#黑盒测试" class="sidebar-link">黑盒测试</a></li><li class="sidebar-sub-header"><a href="/ruankao/notes/ruankao5.html#白盒测试用例" class="sidebar-link">白盒测试用例（++++）</a></li><li class="sidebar-sub-header"><a href="/ruankao/notes/ruankao5.html#mccabe复杂度计算" class="sidebar-link">McCabe复杂度计算（+++）</a></li><li class="sidebar-sub-header"><a href="/ruankao/notes/ruankao5.html#软件维护类型" class="sidebar-link">软件维护类型（++++）</a></li></ul></li><li class="sidebar-sub-header"><a href="/ruankao/notes/ruankao5.html#软件质量保证" class="sidebar-link">软件质量保证（+）</a></li><li class="sidebar-sub-header"><a href="/ruankao/notes/ruankao5.html#软件过程改进" class="sidebar-link">软件过程改进（++）</a></li><li class="sidebar-sub-header"><a href="/ruankao/notes/ruankao5.html#项目管理基础" class="sidebar-link">项目管理基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ruankao/notes/ruankao5.html#gant图与pert图" class="sidebar-link">Gant图与Pert图（++++）</a></li><li class="sidebar-sub-header"><a href="/ruankao/notes/ruankao5.html#风险管理" class="sidebar-link">风险管理（+++）</a></li></ul></li></ul></li><li><a href="/ruankao/notes/ruankao6.html" class="sidebar-link">面向对象技术（重点）</a></li><li><a href="/ruankao/notes/ruankao7.html" class="sidebar-link">数据结构与算法基础（大题）</a></li><li><a href="/ruankao/notes/ruankao8.html" class="sidebar-link">程序设计语言与语言处理程序基础</a></li><li><a href="/ruankao/notes/ruankao9.html" class="sidebar-link">多媒体基础知识</a></li><li><a href="/ruankao/notes/ruankao10.html" class="sidebar-link">知识产权与标准化</a></li><li><a href="/ruankao/notes/ruankao11.html" class="sidebar-link">下午题</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="系统开发基础-重点"><a href="#系统开发基础-重点" class="header-anchor">#</a> 系统开发基础（重点）</h1> <h2 id="开发模型"><a href="#开发模型" class="header-anchor">#</a> 开发模型（+++++）</h2> <h3 id="瀑布模型"><a href="#瀑布模型" class="header-anchor">#</a> 瀑布模型</h3> <p><img src="/ruankao.assets/%E7%80%91%E5%B8%83.png" alt="瀑布"></p> <ul><li>每个阶段都有相应的产出，软件开发的各项活动严格按照线性方式进行，当前活动接受上一项活动的工作结果，实施完成所需的工作内容。当前活动的工作结果需要进行验证，如果验证通过，则该结果作为下一项活动的输入，继续进行下一项活动，否则返回修改</li> <li>适用于需求比较明确的项目</li></ul> <h3 id="v模型"><a href="#v模型" class="header-anchor">#</a> V模型</h3> <p><img src="/ruankao.assets/V.png" alt="V"></p> <ul><li>着重测试，不足依然是测试放在了编码之后</li></ul> <h3 id="喷泉模型"><a href="#喷泉模型" class="header-anchor">#</a> 喷泉模型</h3> <p><img src="/ruankao.assets/%E5%96%B7%E6%B3%89.png" alt="喷泉"></p> <ul><li>每个阶段没有明确的界限，是面向对象的开发模式</li> <li>具有更多的增量和迭代性质，生存期的各个阶段可以相互重叠和多次反复，而且在项目的整个生存期中还可以嵌入子生存期</li> <li>开发过程中需要大量的开发人员，因此不利于项目的管理</li></ul> <h3 id="原型化模型"><a href="#原型化模型" class="header-anchor">#</a> 原型化模型</h3> <ul><li>沟通，实现客户或未来的用户与系统的交互，经过和用户针对原型的讨论和交流，弄清需求以便真正把握用户需要的软件产品是什么样子的</li></ul> <h3 id="演化模型"><a href="#演化模型" class="header-anchor">#</a> 演化模型</h3> <ul><li>演化模型主要针对事先不能完整定义需求的软件开发，用户可以给出待开发系统的核心需求，并且当看到核心需求实现后，能够有效地提出反馈，以支持系统的最终设计和实现</li></ul> <h3 id="螺旋模型"><a href="#螺旋模型" class="header-anchor">#</a> 螺旋模型</h3> <p><img src="/ruankao.assets/%E8%9E%BA%E6%97%8B.png" alt="螺旋"></p> <ul><li>它是风险驱动的，但是，这也可能是它的一个弱点。除非软件开发人员具有丰富的风险评估经验和这方面专门的知识，否则将出现真正的风险；当项目实际正在走向灾难时，开发人员可能还认为一切正常</li></ul> <h3 id="统一过程"><a href="#统一过程" class="header-anchor">#</a> 统一过程</h3> <ul><li>统一过程（RUP/UP，Rational Unified Process）是一种以用例驱动、以架构为核心、迭代及增量的软件过程模型，由UML方法和工具支持，广泛应用于各类面向对象项目</li> <li>具有初始阶段，细化阶段，构造阶段和移交阶段</li> <li>每个阶段会进行多次迭代，构架提供了一种结构来指导迭代过程中的工作，而用例则确定了目标并驱动每次迭代的工作</li></ul> <h3 id="敏捷方法"><a href="#敏捷方法" class="header-anchor">#</a> 敏捷方法</h3> <p><img src="/ruankao.assets/%E6%95%8F%E6%8D%B7%E6%96%B9%E6%B3%95.png" alt="敏捷方法"></p> <ul><li>极限编程：XP 是一种轻量（敏捷）、高效、低风险、柔性、可预测、科学而且充满乐趣的软件开发方式，用于费用控制严格的公司中的使用</li> <li>Cockburn的水晶系列方法：用最少纪律约束而仍能成功的方法，任何项目，无论大小、敏捷程度，其最重要的一项体系特征是<strong>每过几个月就向用户交付已测试的运行代码</strong>。如果你使用了此体系特征，你就会发现，“经常交付”的作用还是很让人吃惊的</li> <li>开放式源码：开放式源码指的是开放源码界所用的一种运作方式，一个特别之处，就是程序开发人员在地域上分布很广，这使得它和其他敏捷方法不同，因为一般的敏捷方法都强调项目组成员在同一地点工作。<strong>开放源码的一个突出特点就是查错排障（debug）的高度并行性</strong>，任何人发现了错误都可将改正源码的“补丁”文件发给维护者。然后由维护者将这些“补丁”或是新增的代码并入源码库</li> <li>Scrum： Scrum是一个用于开发和维持复杂产品的框架，是一个增量的、迭代的开发过程，在每个迭代结束时，Scrum 团队将递交潜在可交付的产品增量</li> <li>FDD：FDD 也是一个迭代的开发模型。FDD的每一步都<strong>强调质量</strong>，<strong>不断地交付可运行的软件</strong>，并以很小的开发提供精确的项目进度报告和状态信息。同敏捷方法一样，FDD 弱化了过程在软件开发中的地位。虽然 FDD 中也定义了开发的过程，不过一个几页纸就能完全描述的过程深受开发者的喜爱</li> <li>ASD：其核心是三个非线性的、重叠的开发阶段：猜测、合作与学习</li></ul> <h2 id="软件开发方式"><a href="#软件开发方式" class="header-anchor">#</a> 软件开发方式（+）</h2> <ul><li>结构化方法（面向数据流）
<ul><li>用户至上</li> <li>严格区分工作阶段，每阶段有任务和结果</li> <li>强调系统开发过程的整体性和全局性</li> <li>系统开发过程工程化，文档资料标准化</li> <li>自顶向下，逐步分解(求精)</li></ul></li> <li>原型法</li> <li>面向对象方法
<ul><li>更好的复用性</li> <li>关键在于建立一个全面、合理、统一的模型</li> <li>分析、设计、实现三个阶段，界限不明确</li></ul></li> <li>面向服务的方法</li></ul> <h2 id="需求分析"><a href="#需求分析" class="header-anchor">#</a> 需求分析（+）</h2> <ul><li>需求的任务</li> <li>需求的过程
<ul><li>问题识别</li> <li>分析与综合</li> <li>编制需求分析文档</li> <li>需求分析与评审</li></ul></li> <li>需求的分类
<ul><li>功能需求</li> <li>非功能需求</li> <li>设计约束</li></ul></li> <li>应用的工具
<ul><li>数据流图（DFD）</li> <li>数据字典（DD）</li> <li>判定表</li> <li>判定树</li></ul></li></ul> <h2 id="软件设计"><a href="#软件设计" class="header-anchor">#</a> 软件设计（++）</h2> <ul><li>软件设计的任务与活动</li> <li>模块设计原则</li> <li>应用的工具
<ul><li>IPO图</li> <li>PDL</li> <li>PAD</li> <li>程序流程图</li> <li>N/S盒图</li></ul></li> <li>内聚类型（高到低）：功能-&gt;顺序-&gt;通信-&gt;过程-&gt;(瞬时)时间-&gt;逻辑-&gt;偶然(巧合)</li> <li>耦合类型（低到高）：非直接-&gt;数据-&gt;标记-&gt;控制-&gt;外部-&gt;公共-&gt;内容</li> <li>软件设计要求高内聚，低耦合</li></ul> <h2 id="软件测试与维护"><a href="#软件测试与维护" class="header-anchor">#</a> 软件测试与维护</h2> <h3 id="黑盒测试"><a href="#黑盒测试" class="header-anchor">#</a> 黑盒测试</h3> <ul><li>等价类划分法
<ul><li>确定无效与有效等价类</li> <li>设计用例尽可能多的覆盖有效类，例如地区码和前缀都有效：123 666</li> <li>设计用例只覆盖一个无效类，例如地区码无效：asd</li></ul></li></ul> <p><img src="/ruankao.assets/%E7%AD%89%E4%BB%B7%E7%B1%BB%E5%88%92%E5%88%86.png" alt="等价类划分"></p> <ul><li>边界值分析法
<ul><li>处理边界情况时最容易出错</li> <li>选取的测试数据应该恰好等于、稍小于或稍大于边界值</li></ul></li></ul> <h3 id="白盒测试用例"><a href="#白盒测试用例" class="header-anchor">#</a> 白盒测试用例（++++）</h3> <ul><li>常用的白盒测试方法有逻辑覆盖、循环覆盖和路径测试</li> <li><strong>逻辑覆盖</strong>主要用测试数据运行被测程序对程序逻辑的覆盖程度，按覆盖程度从弱到强排序依次为：语句覆盖、判定覆盖、条件覆盖、判定-条件覆盖、条件组合覆盖、路径覆盖
<ul><li>语句覆盖：每条语句（判断语句，条件语句等）都执行</li> <li>判定覆盖（分支覆盖）：不仅每个语句至少执行一次，而且每个判定的每种可能结果（分支）都至少执行一次。比语句强，真分支假分支都要覆盖。菱形框中为判定。判定覆盖包含语句覆盖</li> <li>条件覆盖：不仅每个语句至少执行一次，而且使判定表达式中的每个条件都取到各种可能的结果。条件覆盖不一定包含判定覆盖，而判定覆盖也不一定包含条件覆盖</li> <li>判定条件覆盖：同时满足判定覆盖和条件覆盖。它的含义是，选取足够的测试用例，使得判定表达式中每个条件的所有可能结果至少出现一次。而且每个判定本身的所有可能结果也至少出现一次</li> <li>条件组合覆盖：选取足够的测试用例，使得每个判定表达式中条件结果的所有可能组合至少出现一次</li> <li>路径覆盖：足够多的测试用例，覆盖全部可能路径，最强的覆盖</li></ul></li> <li>循环覆盖：执行足够多的测试用例，使得循环中的每个条件都得到验证</li> <li>基本路径覆盖：在程序控制流图的基础上通过分析控制流图的环路复杂性，导出基本可执行路径集合，从而设计测试用例</li></ul> <h3 id="mccabe复杂度计算"><a href="#mccabe复杂度计算" class="header-anchor">#</a> McCabe复杂度计算（+++）</h3> <ul><li><p>也叫<strong>环路复杂度</strong></p> <img src="/ruankao.assets/%E7%8E%AF%E8%B7%AF%E5%A4%8D%E6%9D%82%E5%BA%A6.png" alt="环路复杂度" style="zoom:80%;"> <ul><li>该图左边和右边都是V(G) = 5</li></ul></li> <li><p>计算有向图G的环路复杂度公式为：<strong>V(G) = m - n + 2</strong></p> <ul><li>说明：m是G中的有向边数，n是G中的节点数</li></ul></li> <li><p>或者<strong>V(G) = 封闭区间数 + 1</strong></p></li> <li><p>例题：右边的图考试没有，需要自己画。B D</p> <img src="/ruankao.assets/%E7%8E%AF%E8%B7%AF%E5%A4%8D%E6%9D%82%E5%BA%A6%E4%BE%8B%E9%A2%98.png" alt="环路复杂度例题" style="zoom:80%;"></li></ul> <h3 id="软件维护类型"><a href="#软件维护类型" class="header-anchor">#</a> 软件维护类型（++++）</h3> <ul><li>可维护性因素决定
<ul><li>可理解性</li> <li>可测试性</li> <li>可修改性</li></ul></li> <li>软件维护类型
<ul><li>改正性维护 25%：改正在特定的使用条件下暴露出来的一些潜在程序错误或设计缺陷</li> <li>适应性维护 20%：在软件使用过程中数据环境发生变化或处理环境发生变化时修改软件以适应这种变化</li> <li>预防性维护 5%：为了提高软件的可维护性、可靠性等，事先采用先进的软件工程方法对需要维护的软件或软件中的某一部分（重新）进行设计、编制和测试</li> <li>完善性维护 50%：在用户和数据处理人员使用软件过程中提出改进现有功能，增加新的功能，以及改善总体性能的要求后，修改软件以把这些要求纳入到软件之中</li></ul></li></ul> <h2 id="软件质量保证"><a href="#软件质量保证" class="header-anchor">#</a> 软件质量保证（+）</h2> <ul><li>功能性：适合性，准确性，互操作性，安全保密性</li> <li>可靠性：成熟性，容错性，易恢复性</li> <li>易用性：易理解性，易学性，易操作性，吸引性</li> <li>效率：时间特性，资源利用性</li> <li>维护性：易分析性，易改变性，稳定性，易测试性</li> <li>可移植性：适应性，易安装性，共存性，易替换性</li></ul> <h2 id="软件过程改进"><a href="#软件过程改进" class="header-anchor">#</a> 软件过程改进（++）</h2> <ul><li><p>软件成熟度模型（CMMI）</p> <img src="/ruankao.assets/CMMI.png" alt="CMMI" style="zoom:80%;"></li></ul> <h2 id="项目管理基础"><a href="#项目管理基础" class="header-anchor">#</a> 项目管理基础</h2> <h3 id="gant图与pert图"><a href="#gant图与pert图" class="header-anchor">#</a> Gant图与Pert图（++++）</h3> <ul><li><p>PEAT图不能很好表示各任务的并行情况</p></li> <li><p>GANTT则不能表示各任务的依赖关系</p></li> <li><p>关键路径法（CPM）：</p> <ul><li>前导图法（PDM）：</li></ul> <p><img src="/ruankao.assets/CPM.png" alt="CPM"></p> <ul><li>ES：最早开始时间(Earliest Start)</li> <li>EF：最早结束时间(Earliest Finish)</li> <li>LF：最晚结束时间(Latest Finish)</li> <li>ES：最晚开始时间(Latest Start)</li> <li>总时差（松弛时间）：在不耽误总工期的前提下，该活动的机动时间。活动的总时差等于该活动最迟完成时间与最早完成时间之差，或该活动最迟开始时间与最早开始时间之差</li> <li><strong>求关键路径，就是求工期最长的那条路</strong></li> <li>关键路径上的活动为关键活动，<strong>关键活动没有自由时长，也就是没有总时差</strong></li></ul></li></ul> <h3 id="风险管理"><a href="#风险管理" class="header-anchor">#</a> 风险管理（+++）</h3> <ul><li>风险曝光度 = 风险出现概率 × 可能造成的损失</li> <li>风险的发生是不确定的</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">2021/8/1 下午3:39:40</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ruankao/notes/ruankao4.html" class="prev">
        计算机网络与信息安全
      </a></span> <span class="next"><a href="/ruankao/notes/ruankao6.html">
        面向对象技术（重点）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><APlayer audio="" fixed="true" mini="true" theme="#b7daff" loop="loop" order="random" preload="auto" volume="0.15" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:10px;bottom:-55px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.5de10bc5.js" defer></script><script src="/assets/js/2.64694daf.js" defer></script><script src="/assets/js/31.81b10182.js" defer></script>
  </body>
</html>
