<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基础 | ++的手记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="不积跬步，无以至千里">
    
    <link rel="preload" href="/assets/css/0.styles.43ec3138.css" as="style"><link rel="preload" href="/assets/js/app.497505e1.js" as="script"><link rel="preload" href="/assets/js/2.64694daf.js" as="script"><link rel="preload" href="/assets/js/22.ee0d7d7a.js" as="script"><link rel="prefetch" href="/assets/js/10.80c9c0a6.js"><link rel="prefetch" href="/assets/js/11.e3bbaaae.js"><link rel="prefetch" href="/assets/js/12.17c31f47.js"><link rel="prefetch" href="/assets/js/13.8c6db21d.js"><link rel="prefetch" href="/assets/js/14.47accec1.js"><link rel="prefetch" href="/assets/js/15.e169a570.js"><link rel="prefetch" href="/assets/js/16.4f0e110a.js"><link rel="prefetch" href="/assets/js/17.2c1a40c7.js"><link rel="prefetch" href="/assets/js/18.57d585c6.js"><link rel="prefetch" href="/assets/js/19.dd36c9c2.js"><link rel="prefetch" href="/assets/js/20.d00ae3e5.js"><link rel="prefetch" href="/assets/js/21.f30a74d3.js"><link rel="prefetch" href="/assets/js/23.8be394d1.js"><link rel="prefetch" href="/assets/js/24.a0bd7147.js"><link rel="prefetch" href="/assets/js/25.1a36e8d7.js"><link rel="prefetch" href="/assets/js/26.e0c5f76f.js"><link rel="prefetch" href="/assets/js/27.31827b40.js"><link rel="prefetch" href="/assets/js/28.2e020176.js"><link rel="prefetch" href="/assets/js/29.349beece.js"><link rel="prefetch" href="/assets/js/3.bfed7f8c.js"><link rel="prefetch" href="/assets/js/30.481f0c12.js"><link rel="prefetch" href="/assets/js/31.81b10182.js"><link rel="prefetch" href="/assets/js/32.4faef95f.js"><link rel="prefetch" href="/assets/js/33.81876468.js"><link rel="prefetch" href="/assets/js/34.986c2ccf.js"><link rel="prefetch" href="/assets/js/35.ab9c9476.js"><link rel="prefetch" href="/assets/js/36.268e2a56.js"><link rel="prefetch" href="/assets/js/4.ddcb97bc.js"><link rel="prefetch" href="/assets/js/5.8ecc791f.js"><link rel="prefetch" href="/assets/js/6.a99e98d2.js"><link rel="prefetch" href="/assets/js/7.2ca92b87.js"><link rel="prefetch" href="/assets/js/8.ce3fb520.js"><link rel="prefetch" href="/assets/js/9.c2c614a0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.43ec3138.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="++的手记" class="logo"> <span class="site-name can-hide">++的手记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java相关" class="dropdown-title"><span class="title">Java相关</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java相关" class="mobile-dropdown-title"><span class="title">Java相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/base/" class="nav-link">
  Java基础篇
</a></li><li class="dropdown-item"><!----> <a href="/java/advanced/" class="nav-link">
  JavaWeb框架篇
</a></li></ul></div></div><div class="nav-item"><a href="/database/" class="nav-link">
  数据库相关
</a></div><div class="nav-item"><a href="/ruankao/" class="nav-link">
  软考
</a></div><div class="nav-item"><a href="/questions/" class="nav-link router-link-active">
  面试题汇总
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/lzj0_0/lzj_blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java相关" class="dropdown-title"><span class="title">Java相关</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java相关" class="mobile-dropdown-title"><span class="title">Java相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/base/" class="nav-link">
  Java基础篇
</a></li><li class="dropdown-item"><!----> <a href="/java/advanced/" class="nav-link">
  JavaWeb框架篇
</a></li></ul></div></div><div class="nav-item"><a href="/database/" class="nav-link">
  数据库相关
</a></div><div class="nav-item"><a href="/ruankao/" class="nav-link">
  软考
</a></div><div class="nav-item"><a href="/questions/" class="nav-link router-link-active">
  面试题汇总
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/lzj0_0/lzj_blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/questions/notes/base.html" aria-current="page" class="active sidebar-link">Java基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/questions/notes/base.html#equals-和-的区别" class="sidebar-link">equals() 和 &quot;==&quot; 的区别</a></li><li class="sidebar-sub-header"><a href="/questions/notes/base.html#switch-case-支持哪些数据类型" class="sidebar-link">switch case 支持哪些数据类型</a></li><li class="sidebar-sub-header"><a href="/questions/notes/base.html#string、stringbuffer与stringbuilder之间区别" class="sidebar-link">String、StringBuffer与StringBuilder之间区别</a></li><li class="sidebar-sub-header"><a href="/questions/notes/base.html#为什么重写equals一定要重写hashcode" class="sidebar-link">为什么重写equals一定要重写hashcode</a></li><li class="sidebar-sub-header"><a href="/questions/notes/base.html#java泛型的作用" class="sidebar-link">java泛型的作用</a></li><li class="sidebar-sub-header"><a href="/questions/notes/base.html#什么是字节码-采用字节码的好处是什么" class="sidebar-link">什么是字节码?采用字节码的好处是什么?</a></li><li class="sidebar-sub-header"><a href="/questions/notes/base.html#java类加载器" class="sidebar-link">Java类加载器</a></li><li class="sidebar-sub-header"><a href="/questions/notes/base.html#jdk动态代理过程" class="sidebar-link">JDK动态代理过程</a></li><li class="sidebar-sub-header"><a href="/questions/notes/base.html#双亲委派机制" class="sidebar-link">双亲委派机制</a></li><li class="sidebar-sub-header"><a href="/questions/notes/base.html#为何要使用双重校验锁单例模式" class="sidebar-link">为何要使用双重校验锁单例模式</a></li><li class="sidebar-sub-header"><a href="/questions/notes/base.html#如何实现一个loc容器" class="sidebar-link">如何实现一个loC容器</a></li><li class="sidebar-sub-header"><a href="/questions/notes/base.html#gc如何判断对象可以被回收" class="sidebar-link">GC如何判断对象可以被回收</a></li><li class="sidebar-sub-header"><a href="/questions/notes/base.html#说一下hashmap的put方法" class="sidebar-link">说一下HashMap的Put方法</a></li><li class="sidebar-sub-header"><a href="/questions/notes/base.html#说说你对线程安全的理解" class="sidebar-link">说说你对线程安全的理解</a></li><li class="sidebar-sub-header"><a href="/questions/notes/base.html#对守护线程的理解" class="sidebar-link">对守护线程的理解</a></li><li class="sidebar-sub-header"><a href="/questions/notes/base.html#线程之间是如何进行通讯的" class="sidebar-link">线程之间是如何进行通讯的</a></li><li class="sidebar-sub-header"><a href="/questions/notes/base.html#threadlocal的原理和使用场景" class="sidebar-link">ThreadLocal的原理和使用场景</a></li><li class="sidebar-sub-header"><a href="/questions/notes/base.html#threadlocal内存泄露原因-如何避免" class="sidebar-link">ThreadLocal内存泄露原因，如何避免</a></li><li class="sidebar-sub-header"><a href="/questions/notes/base.html#什么是tlab" class="sidebar-link">什么是TLAB？</a></li><li class="sidebar-sub-header"><a href="/questions/notes/base.html#线程的工作内存是什么" class="sidebar-link">线程的工作内存是什么</a></li></ul></li><li><a href="/questions/notes/frame.html" class="sidebar-link">Java框架</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基础"><a href="#基础" class="header-anchor">#</a> 基础</h1> <h2 id="equals-和-的区别"><a href="#equals-和-的区别" class="header-anchor">#</a> equals() 和 &quot;==&quot; 的区别</h2> <ul><li><strong>equals()方法用来比较的是两个对象的内容是否相等</strong>，由于所有的类都是继承自<code>java.lang.Object</code>类的，所以<strong>适用于所有对象</strong>，如果<strong>没有对该方法进行覆盖的话</strong>，调用的仍然是Object类中的方法，而Object中的<strong>equals方法返回的是==的判断</strong></li> <li>&quot;==&quot; <strong>比较的是</strong>变量(栈)内存中存放的<strong>对象的</strong>(堆)<strong>内存地址</strong>，用来判断两个对象的地址是否相同，即是否是指相同一个对象，对于<strong>基本类型比较的是值是否相等</strong></li></ul> <h2 id="switch-case-支持哪些数据类型"><a href="#switch-case-支持哪些数据类型" class="header-anchor">#</a> switch case 支持哪些数据类型</h2> <ul><li>基本数据类型：byte, short, char, int</li> <li>包装数据类型：Byte, Short, Character, Integer</li> <li>枚举类型：Enum</li> <li>字符串类型：String（Jdk 7+ 开始支持）</li></ul> <h2 id="string、stringbuffer与stringbuilder之间区别"><a href="#string、stringbuffer与stringbuilder之间区别" class="header-anchor">#</a> String、StringBuffer与StringBuilder之间区别</h2> <ul><li>String对象是不可变的</li> <li>StringBuilder是可变的，它不是线程安全的</li> <li>StringBuffer也是可变的，它是线程安全的，所以它的开销比StringBuilder大</li> <li>StringBuffer特有的缓冲区：
<ul><li>StringBuffer每次<code>toString</code>都会使用<code>toStringCache</code>值来构造一个字符串，<strong>如果有缓存则直接返回</strong>，缓存会在字符串更新的时候清空，而StringBuilder则每次都需要复制一次字节数组，再构造一个字符串</li> <li>StringBuffer对缓存区优化，不过StringBuffer的**<code>toString</code>方法仍然是同步的**</li></ul></li> <li>执行速度方面的比较：<strong>StringBuilder &gt; StringBuffer</strong></li></ul> <h2 id="为什么重写equals一定要重写hashcode"><a href="#为什么重写equals一定要重写hashcode" class="header-anchor">#</a> 为什么重写equals一定要重写hashcode</h2> <ul><li><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Student</span> s1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token string">&quot;小明&quot;</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Student</span> s2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token string">&quot;小明&quot;</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>假如只重写equals而不重写hashcode，那么Student类的hashcode方法就是Object默认的hashcode方法，由于<strong>默认的hashcode方法是根据对象的内存地址经哈希算法得来的</strong>，显然此时s1!=s2,故两者的hashcode不一定相等</p></li> <li><p>然而重写了equals，且s1.equals(s2)返回true，根据hashcode的规则，两个对象相等其哈希值一定相等，所以矛盾就产生了，因此重写equals一定要重写hashcode，而且从Student类重写后的hashcode方法中可以看出，重写后返回的新的哈希值与Student的两个属性有关</p></li> <li><p>底层原因是因为HashMap或Set等集合中<strong>判断元素是否相等用到了判断hashcode是否相等</strong>，所以<strong>为避免我们认为相等但是逻辑判断却不相等的情况出现</strong>，自定义类重写equals必须重写hashcode方法</p></li> <li><p>以下是关于hashcode的一些规定：</p> <ul><li>两个对象相等，hashcode一定相等</li> <li>两个对象不等，hashcode不一定不等</li> <li>hashcode相等，两个对象不一定相等</li> <li>hashcode不等，两个对象一定不等</li></ul></li></ul> <h2 id="java泛型的作用"><a href="#java泛型的作用" class="header-anchor">#</a> java泛型的作用</h2> <ul><li><p><strong>类型安全</strong>，泛型的主要目标是实现java的类型安全。 泛型可以使编译器知道一个对象的限定类型是什么，这样编译器就可以在一个高的程度上验证这个类型</p></li> <li><p><strong>消除了强制类型转换</strong>，使得代码可读性好，减少了很多出错的机会</p></li> <li><p>更好的<strong>代码复用性</strong>，比如实现泛型算法</p></li> <li><p>泛型仅仅<strong>是java的语法糖</strong>，它不会影响java虚拟机生成的汇编代码，在<strong>编译阶段，虚拟机就会把泛型的类型擦除</strong>，还原成没有泛型的代码</p></li> <li><p>泛型的实现原理</p> <ul><li>泛型的实现是靠类型擦除技术，类型擦除是在编译期完成的，也就是在<strong>编译期间编译器会将泛型的类型参数都擦除成它的限定类型</strong>，如果<strong>没有则擦除为object类型</strong>之后在获取的时候再强制类型转换为对应的类型。 在运行期间并没有泛型的任何信息，因此也没有优化</li></ul></li> <li><p><code>&lt;T&gt; T</code>表示返回值T的类型是一个泛型，<code>T</code>是一个占位符，用来告诉编译器，这个东西先给我留着，等我编译的时候，再告诉你。与实例化对象的泛型参数的类型无关</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Demo</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token class-name">Demo</span> demo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//获取string类型</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> array <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        array<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        array<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;doub&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> str <span class="token operator">=</span> demo<span class="token punctuation">.</span><span class="token function">getListFisrt</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//获取nums类型</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> nums <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        nums<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        nums<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">13</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">Integer</span> num <span class="token operator">=</span> demo<span class="token punctuation">.</span><span class="token function">getListFisrt</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 这个&lt;T&gt; T 可以传入存有任何类型数据的List
     * 参数T
     *     第一个 表示是泛型
     *     第二个 表示返回的是T类型的数据
     *     第三个 限制参数类型为T
     * @param data
     * @return
     */</span>
    <span class="token keyword">private</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">T</span> <span class="token function">getListFisrt</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>data <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> data<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> data<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div></li> <li><p>而单独的<code>T</code>就是表示限制你传递的参数类型，<strong>实例化对象的泛型参数的类型是什么<code>T</code>就是什么</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Demo2</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token comment">//限制T 为String 类型</span>
        <span class="token class-name">Demo2</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> demo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Demo2</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//获取string类型</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> array <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        array<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        array<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;doub&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> str <span class="token operator">=</span> demo<span class="token punctuation">.</span><span class="token function">getListFisrt</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//获取Integer类型 T 为Integer类型</span>
        <span class="token class-name">Demo2</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> demo2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Demo2</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> nums <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        nums<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        nums<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">13</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Integer</span> num <span class="token operator">=</span> demo2<span class="token punctuation">.</span><span class="token function">getListFisrt</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">/**
      * 这个只能传递T类型的数据
      * 返回值 就是Demo&lt;T&gt; 实例化传递的对象类型
      * @param data
      * @return
      */</span>
    <span class="token keyword">private</span> <span class="token class-name">T</span> <span class="token function">getListFisrt</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// </span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>data <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> data<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> data<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
    
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div></li> <li><p><code>&lt;T&gt; T</code>表示返回值是一个泛型，传入什么类型，就返回什么类型；而单独的<code>T</code>表示限制传入的参数类型</p></li></ul> <h2 id="什么是字节码-采用字节码的好处是什么"><a href="#什么是字节码-采用字节码的好处是什么" class="header-anchor">#</a> 什么是字节码?采用字节码的好处是什么?</h2> <ul><li>java中的编译器和解释器：
<ul><li>Java中引入了<strong>虚拟机的概念</strong>，即在<strong>机器和编译程序之间加入了一层抽象的虚拟的机器</strong>。这台虚拟的机器在<strong>任何平台上都提供给编译程序一个的共同的接口</strong></li> <li><strong>编译程序只需要面向虚拟机</strong>，生成<strong>虚拟机能够理解的代码</strong>，然后由<strong>解释器来将虚拟机代码转换为特定系统的机器码执行</strong>。在Java中，<strong>这种供虚拟机理解的代码叫做字节码</strong>(即扩展名为.class的文件)，它不面向任何特定的处理器，只面向虚拟机</li> <li><strong>每一种平台的解释器是不同的</strong>，但是实现的虚拟机是相同的。Java源程序经过编译器编译后变成字节码，字节码由虚拟机解释执行，虚拟机将每一条要执行的字节码送给解释器，解释器将其翻译成特定机器上的机器码，然后在特定的机器上运行。这也<strong>就是解释了Java的编译与解释并存的特点</strong></li> <li>Java源代码---&gt;编译器---&gt;jvm可执行的Java字节码(即虚拟指令)---&gt;jvm----jvm中解释器----&gt;机器可执行的二进制机器码----&gt;程序运行</li></ul></li> <li>采用字节码的好：
<ul><li>Java语言通过字节码的方式，在一定程度上<strong>解决了传统解释型语言执行效率低的问题</strong>，同时<strong>又保留了解释型语言可移植的特点</strong>。所以Java程序运行时比较高效，而且，由于字节码并不专对一种特定的机器，因此，Java程序无须重新编译便可在多种不同的计算机上运行</li></ul></li></ul> <h2 id="java类加载器"><a href="#java类加载器" class="header-anchor">#</a> Java类加载器</h2> <ul><li>JDK自带有三个类加载器: Bootstrap ClassLoader、ExtClassLoader、AppClassLoader</li> <li>Bootstrap ClassLoader是ExtClassLoader的父类加载器(<strong>根加载器</strong>)，默认负责加载%JAVA_HOME%<strong>/lib</strong>下的jar包和class文件</li> <li>ExtClassLoader是AppClassLoader的父类加载器(<strong>扩展类加载器</strong>)，负责加载%JAVA_HOME%<strong>/lib/ext</strong>文件夹下的jar包和class类</li> <li>AppClassLoader是自定义类加载器的父类(<strong>系统类加载器</strong>)，负责加载<strong>classpath下的类文件</strong></li> <li>继承ClassLoader实现自定义类加载器</li></ul> <h2 id="jdk动态代理过程"><a href="#jdk动态代理过程" class="header-anchor">#</a> JDK动态代理过程</h2> <ol><li>创建真实角色，<strong>新建一个实现<code>InvocationHandler</code>接口的类</strong>，添加储存真实角色的成员变量<code>Object target</code>和它的<code>setter</code>方法，用于传入真实角色，编写增强方法，实现<code>invoke</code>方法</li> <li>实例化<code>InvocationHandler</code>实现类，<strong>使用<code>Proxy.newProxyInstance(类加载器, 真实对象的接口, Handler实现类);</code>生成代理对象</strong></li> <li>通过代理对象调用方法，读取字节码文件可以得出：代理对象的<strong>构造方法会将代理对象与生成代理对象时传递的Handler实现类绑定</strong>，代理对象会先<strong>根据接口的方法获取每个方法的<code>Method</code>对象</strong>，然后在<strong>每个方法里把方法传递的参数封装为一个对象</strong>，再调用Handler实现类的**<code>invoke</code>方法传入参数(<code>this, 方法对象method, 参数对象args</code>)<strong>，<code>invoke</code>方法内调用增强方法然后</strong>利用反射 <code>method.invoke(target, args);</code>调用真实对象方法**</li></ol> <h2 id="双亲委派机制"><a href="#双亲委派机制" class="header-anchor">#</a> 双亲委派机制</h2> <p><img src="/%E9%9D%A2%E8%AF%95%E9%A2%98.assets/%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE.png" alt="双亲委派"></p> <ul><li>双亲委派模型的好处：
<ol><li>主要是为了安全性，避免用户自己编写的类动态替换Java的一些核心类，比如String</li> <li>同时也避免了类的重复加载，因为JVM中区分不同类，不仅仅是根据类名，相同的class文件被不同的ClassLoader加载就是不同的两个类</li></ol></li></ul> <h2 id="为何要使用双重校验锁单例模式"><a href="#为何要使用双重校验锁单例模式" class="header-anchor">#</a> 为何要使用双重校验锁单例模式</h2> <ul><li><p>双重校验锁第一次进行判空原因：当程序顺序执行的时候，<strong>如果不进行判空，每一个线程都会先去获得当前类的类锁，而其他线程都进入阻塞状态</strong>。单例模式中初始化单例的程序只会执行一次，<strong>大部分情况下会直接到return语句返回</strong>，如果<strong>都阻塞在获取锁的位置，会大大降低程序的运行速度</strong></p></li> <li><p>双重校验锁第二次进行判空原因：假设有两个线程A和B，都进行完第一次判空了，A和B都阻塞在如下所示位置</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Singleton</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">volatile</span> <span class="token keyword">static</span> <span class="token class-name">Singleton</span> singleton<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Singleton</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">Singleton</span> <span class="token function">getSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>singleton <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 阻塞处</span>
            <span class="token keyword">synchronized</span> <span class="token punctuation">(</span><span class="token class-name">Singleton</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>singleton <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    singleton <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> singleton<span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ul><li>这个时候A线程获取了类锁，然后B线程被阻塞，A线程新建了一个实例后释放了锁，B线程获取锁，又新建了一个实例，这破坏了单例设计模式的初衷</li></ul></li></ul> <h2 id="如何实现一个loc容器"><a href="#如何实现一个loc容器" class="header-anchor">#</a> 如何实现一个loC容器</h2> <ol><li>配置文件配置包扫描路径</li> <li>递归包扫描获取.class文件</li> <li>反射、确定需要交给IoC管理的类</li> <li>对需要注入的类进行依赖注入</li></ol> <ul><li>详细步骤：
<ul><li>配置文件中<strong>指定需要扫描的包路径</strong></li> <li><strong>定义一些注解</strong>，分别表示访问控制层、业务服务层、数据持久层、依赖注入注解、<strong>获取配置文件注解</strong></li> <li>从配置文件中<strong>获取需要扫描的包路径</strong>，获取到当前路径下的文件信息及文件夹信息，我们<strong>将当前路径下所有以.class结尾的文件添加到一个Set集合中进行存储</strong></li> <li><strong>遍历这个Set集合</strong>，获取在类上<strong>有指定注解的类</strong>，并将其<strong>解析成<code>BeanDefinition</code>对象交给loC容器</strong>，定义一个<strong>安全的Map用来存储这些对象</strong></li> <li><strong>遍历这个loC容器</strong>，获取到<strong>每一个类的实例</strong>，<strong>判断</strong>里面是否有<strong>依赖其他的类</strong>的实例，然后<strong>进行递归注入</strong></li></ul></li></ul> <h2 id="gc如何判断对象可以被回收"><a href="#gc如何判断对象可以被回收" class="header-anchor">#</a> GC如何判断对象可以被回收</h2> <ul><li>引用计数法：每个对象有一个引用计数属性，新增一个引用时计数加1，引用释放时计数减1，计数为0时可以回收</li> <li>可达性分析法：从GC Roots开始向下搜索，搜索所走过的路径称为引用链。当一个对象到GC Roots没有任何引用链相连时，则证明此对象是不可用的，那么虚拟机就判断是可回收对象</li> <li>引用计数法效率高，但有缺陷，可能会出现(循环引用)A引用了B，B又引用了A，这时候就算他们都不再使用了，但因为相互引用计数器=1永远无法被回收</li> <li><strong>GC Roots的对象</strong>有：
<ul><li><strong>虚拟机栈</strong>(栈帧中的本地变量表)中引用的对象</li> <li><strong>方法区中类静态属性</strong>引用的对象</li> <li><strong>方法区中常量</strong>引用的对象</li> <li><strong>本地方法栈中</strong>JNI(即一般说的Native方法)引用的对象</li></ul></li> <li>可达性算法中的<strong>不可达对象并不是立即死亡的</strong>，对象<strong>拥有一次自我拯救的机会</strong>。对象被系统<strong>宣告死亡至少要经历两次标记过程</strong>：第一次是经过可达性分析发现没有与GC Roots相连接的引用链，第二次是在由虚拟机自动建立的Finalizer队列中判断是否需要执行finalize()方法</li> <li>当对象变成(GC Roots)不可达时，GC会<strong>判断该对象是否覆盖了finalize方法</strong>，若未覆盖，则直接将其回收。否则，<strong>若对象未执行过finalize方法，将其放入F-Queue队列</strong>，由一低优先级线程执行该队列中对象的finalize方法。<strong>执行finalize方法完毕后，GC会再次判断该对象是否可达</strong>，若不可达，则进行回收，否则，对象&quot;复活&quot;</li> <li><strong>每个对象只能触发一次finalize()方法</strong></li> <li>由于finalize()方法运行代价高昂，不确定性大，无法保证各个对象的调用顺序，不推荐大家使用，建议遗忘它</li></ul> <h2 id="说一下hashmap的put方法"><a href="#说一下hashmap的put方法" class="header-anchor">#</a> 说一下HashMap的Put方法</h2> <ul><li>先说HashMap的Put方法的大体流程：
<ol><li>根据Key<strong>通过哈希算法</strong>与<strong>与运算</strong>得出数组下标</li> <li>如果数组**下标位置元素为空，则将key和value封装为Entry对象(JDK1.7中是Entry对象，JDK1.8中是Node对象）**并放入该位置</li> <li>如果数组<strong>下标位置元素不为空</strong>，则要分情况讨论
<ul><li>如果是JDK1.7，则<strong>先判断是否需要扩容</strong>，如果要扩容就进行扩容，如果不用扩容就<strong>生成Entry对象</strong>，并使用<strong>头插法</strong>添加到当前位置的链表中</li> <li>如果是JDK1.8，则<strong>会先判断当前位置上的Node的类型</strong>，看是红黑树Node，还是链表Node
<ul><li>如果是<strong>红黑树Node</strong>，则将key和value<strong>封装为一个红黑树节点并添加到红黑树中去</strong>，在这个过程中会<strong>判断红黑树中是否存在当前key</strong>，如果存在则更新value</li> <li>如果此位置上的Node对象是<strong>链表节点</strong>，则将key和value<strong>封装为一个链表Node</strong>并通过<strong>尾插法</strong>插入到链表的最后位置去，因为是尾插法，所以<strong>需要遍历链表</strong>，在<strong>遍历链表的过程中会判断是否存在当前key</strong>，如果存在则更新value，当遍历完链表后，将新链表Node插入到链表中，插入到链表后，会看当前链表的节点个数，如果<strong>超过了8，且数组长度超过了64，那么则会将该链表转成红黑树</strong></li> <li>将key和value封装位Node<strong>插入到链表或红黑树中后，再判断是否需要进行扩容</strong>，如果需要就扩容，如果不需要就结束PUT方法</li></ul></li></ul></li></ol></li> <li>JDK1.7中是<strong>先判断是否需要扩容</strong>再插入对象，而JDK1.8中是<strong>先插入对象</strong>再判断是否需要扩容</li></ul> <h2 id="说说你对线程安全的理解"><a href="#说说你对线程安全的理解" class="header-anchor">#</a> 说说你对线程安全的理解</h2> <ul><li>其实不是线程安全、应该是内存安全，堆是共享内存，可以被所有线程访问</li> <li><strong>当程序多线程运行与单线程运行结果一致时，说明程序是线程安全的</strong>，多线程可以使利用锁实现线程安全</li> <li><strong>堆是进程和线程共有的空间</strong>，分全局堆和局部堆。全局堆就是所有没有分配的空间，局部堆就是用户分配的空间。堆在操作系统对进程初始化的时候分配，运行过程中也可以向系统要额外的堆，但是用完了要还给操作系统，要不然就是内存泄漏
<ul><li>在Java中，堆是Java虚拟机所管理的内存中最大的一块，是所有线程共享的一块内存区域，在虚拟机启动时创建。堆所存在的内存区域的唯一目的就是存放对象实例，几乎所有的对象实例以及数组都在这里分配内存</li></ul></li> <li><strong>栈是每个线程独有的</strong>，保存其运行状态和局部自动变量的。栈在线程开始的时候初始化，每个线程的栈互相独立，因此，栈是线程安全的。操作系统在切换线程的时候会自动切换栈。栈空间不需要在高级语言里面显式的分配和释放</li> <li>目前主流操作系统都是多任务的，即多个进程同时运行。为了保证安全，每个进程只能访问分配给自己的内存空间，而不能访问别的进程的，这是由操作系统保障的</li> <li>在每个进程的内存空间中都会有一块特殊的公共区域，通常称为堆(内存)。进程内的所有线程都可以访问到该区域，这就是造成问题的潜在原因</li></ul> <h2 id="对守护线程的理解"><a href="#对守护线程的理解" class="header-anchor">#</a> 对守护线程的理解</h2> <ul><li>守护线程：<strong>为所有非守护线程提供服务的线程</strong>，<strong>任何一个守护线程</strong>都是整个JVM中<strong>所有非守护线程</strong>的保姆</li> <li>守护线程类似于整个进程的一个默默无闻的小喽喽，<strong>它的生死无关重要，它却依赖整个进程而运行</strong>。哪天其他线程结束了，没有要执行的了，程序就结束了，理都没理守护线程，就把它中断了</li> <li>注意：由于守护线程的终止是自身无法控制的，因此千万不要把IO、File等重要操作逻辑分配给它，因为它不靠谱</li> <li>守护线程的作用是什么?
<ul><li>举例，GC垃圾回收线程：就是一个经典的守护线程，当我们的程序中不再有任何运行的Thread，程序就不会再产生垃圾，垃圾回收器也就无事可做，所以当垃圾回收线程是JVM上仅剩的线程时，垃圾回收线程会自动离开。它始终在低级别的状态中运行，用于实时监控和管理系统中的可回收资源</li></ul></li> <li>应用场景：
<ol><li>来<strong>为其它线程提供服务支持</strong>的情况</li> <li>或者在任何情况下，<strong>程序结束时，这个线程必须正常且立刻关闭，就可以作为守护线程来使用</strong>。反之，如果一个正在执行某个操作的线程必须要正确地关闭掉否则就会出现不好的后果的话，那么这个线程就不能是守护线程，而是用户线程。通常都是些关键的事务，比方说，数据库录入或者更新，这些操作都是不能中断的</li></ol></li> <li><code>thread.setDaemon(true)</code>必须在<code>thread.start()</code>之前设置，否则会跑出一个<code>IllegalThreadStateException</code>异常。你<strong>不能把正在运行的常规线程设置为守护线程</strong></li> <li><strong>在Daemon线程中产生的新线程也是Daemon的</strong></li> <li>守护线程不能用于去访问固有资源，比如读写操作或者计算逻辑。因为它会在任何时候甚至在一个操作的中间发生中断</li> <li>Java自带的多线程框架，比如<code>ExecutorService</code>，会将守护线程转换为用户线程，所以如果要使用后台线程就不能使用java线程池</li></ul> <h2 id="线程之间是如何进行通讯的"><a href="#线程之间是如何进行通讯的" class="header-anchor">#</a> 线程之间是如何进行通讯的</h2> <ul><li>线程之间可以通过共享内存或基于网络来进行通信</li> <li>如果是通过共享内存来进行通信，则需要考虑并发问题，什么时候阻塞，什么时候唤醒</li> <li>像Java中的<code>wait()</code>、<code>notify()</code>就是阻塞和唤醒</li> <li>通过网络就比较简单了，通过网络连接将通信数据发送给对方，当然也要考虑到并发问题，处理方式就是加锁等方式</li></ul> <h2 id="threadlocal的原理和使用场景"><a href="#threadlocal的原理和使用场景" class="header-anchor">#</a> ThreadLocal的原理和使用场景</h2> <ul><li><code>ThreadLocal</code>是Java中所提供的<strong>线程本地存储机制</strong>，可以利用该机制将数据缓存在某个线程内部，该线程可以在任意时刻、任意方法中获取缓存的数据</li> <li>每个线程中都<strong>有一个自己的<code>ThreadLocalMap</code>类对象</strong>，并含<strong>有一个<code>ThreadLocalMap</code>类型的成员变量<code>threadLocals</code></strong>，<strong>它存储本线程中所有<code>ThreadLocal</code>对象(可以有多个)及其对应的值</strong></li> <li><strong><code>ThreadLocalMap</code>由一个个<code>Entry</code>对象构成</strong>，可以<strong>理解为一个容器，<code>ThreadLocal</code>是key，存的数据是value</strong></li> <li><code>ThreadLocal</code>不支持继承性，同一个ThreadLocal变量<strong>在父线程中被设置值后，在子线程中是获取不到的</strong></li> <li><code>Entry</code>继承自<code>WeakReference&lt;ThreadLocal&lt;?&gt;&gt;</code>，一个<code>Entry</code>由 <code>ThreadLocal</code>对象和<code>object</code>构成。由此可见，<code>Entry</code>的key是<code>ThreadLocal</code>对象，并且是一个弱引用。<strong>当没指向key的强引用后，该key就会被垃圾收集器回收</strong></li> <li>当<strong>执行set方法时，<code>ThreadLocal</code>首先会获取当前线程对象，然后获取当前线程的<code>ThreadLocalMap</code>对象</strong>。再以当前<code>ThreadLocal</code>对象为key，将值存储进<code>ThreadLocalMap</code>对象中</li> <li>get方法执行过程类似。<code>ThreadLocal</code>首先会获取当前线程对象，然后获取当前线程的<code>ThreadLocalMap</code>对象。再<strong>以当前<code>ThreadLocal</code>对象为key</strong>，获取对应的value</li> <li>由于每一条线程均含有各自私有的<code>ThreadLocalMap</code>容器，这些容器相互独立互不影响，因此不会存在线程安全性问题，从而也无需使用同步机制来保证多条线程访问容器的互斥性</li> <li>使用场景：
<ol><li>在<strong>进行对象跨层传递</strong>的时候，使用ThreadLocal可以避免多次传递，打破层次间的约束</li> <li><strong>线程间数据隔离</strong></li> <li>进行事务操作，事务与线程是绑定的，用于<strong>存储线程事务信息</strong></li> <li>数据库连接，Session会话管理，线程级的操作都适合使用</li></ol></li> <li><strong>spring框架在事务开始时会给当前线程绑定一个<code>JDBC connection</code></strong>，在整个事务过程都是使用该线程绑定的connection来执行数据库操作，<strong>实现了事务的隔离性</strong>。Spring框架里面就是用的<code>ThreadLocal</code>来实现这种隔离</li></ul> <p><img src="/%E9%9D%A2%E8%AF%95%E9%A2%98.assets/image-20210621205402327.png" alt="image-20210621205402327"></p> <p><img src="/%E9%9D%A2%E8%AF%95%E9%A2%98.assets/download.jpg" alt="img"></p> <h2 id="threadlocal内存泄露原因-如何避免"><a href="#threadlocal内存泄露原因-如何避免" class="header-anchor">#</a> ThreadLocal内存泄露原因，如何避免</h2> <ul><li>内存泄露为程序在申请内存后，<strong>无法释放已申请的内存空间</strong>，一次内存泄露危害可以忽略，但内存泄露堆积后果很严重，无论多少内存，迟早会被占光</li> <li><strong>不再会被使用的对象或者变量占用的内存不能被回收，就是内存泄露</strong></li> <li><code>ThreadLocalMap</code>的key为什么设计成弱引用
<ul><li>在<strong>线程长时间存活的情况下</strong>，如果<code>ThreadLocalMap</code>没有使用弱引用，当Map中被放入大量大对象和值时，<strong>由于<code>ThreadLocalMap</code>始终会被线程引用</strong>，而又<strong>不及时手动删除K-V的话就很可能会出现应用堆栈溢出</strong>的情况。但是如果使用弱引用的话，那么在没有其他强引用的时候，GC会自动清理，在一定程度上会降低堆栈溢出的风险</li></ul></li> <li>如果key使用强引用
<ul><li>当<code>threadLocalMap</code>的key为强引用回收<code>ThreadLocal</code>时，因为<code>ThreadLocalMap</code>还持有<code>ThreadLocal</code>的强引用，如果没有手动删除，<code>ThreadLocal</code>不会被回收，导致<code>Entry</code>内存泄漏</li></ul></li> <li>key使用弱引用
<ul><li>当<code>ThreadLocalMap</code>的key为弱引用回收<code>ThreadLocal</code>时，由于<code>ThreadLocalMap</code>持有<code>ThreadLocal</code>的弱引用，即使没有手动删除，<code>ThreadLocal</code>也会被回收</li> <li>由于<code>ThreadLocalMap</code>的生命周期跟Thread一样长，如果都没有手动删除对应key，都会导致内存泄漏，但是使用弱引用可以多一层保障：<strong>当key为null，在下一次<code>ThreadLocalMap</code>调用<code>set()，get()，remove()</code>方法的时候会清除<code>value</code>值</strong></li> <li>但如果当前线程再迟迟不结束的话，这些key为null的Entry的value就会一直存在<strong>一条强引用链</strong>：
<ul><li><code>Thread Ref -&gt; Thread -&gt; ThreaLocalMap -&gt; Entry -&gt; value</code></li></ul></li></ul></li> <li><code>ThreadLocal</code>为什么会内存泄露
<ul><li><code>ThreadLocalMap</code>的key为弱引用，但value是强引用，当key被回收时，就会发现value依然留在了Map当中了，我们无法获取，也无法删除。这就是所谓的<strong>内存泄露</strong>问题</li></ul></li> <li><code>ThreadLocal</code>正确的使用方法
<ul><li>每次使用完<code>ThreadLocal</code>都调用它的<code>remove()</code>方法清除数据</li> <li>将<code>ThreadLocal</code>变量定义成<code>private static</code>，这样就一直存在<code>ThreadLocal</code>的强引用，也就能保证任何时候都能通过<code>ThreadLocal</code>的弱引用访问到<code>Entry</code>的<code>value</code>值，进而清除掉</li></ul></li></ul> <h2 id="什么是tlab"><a href="#什么是tlab" class="header-anchor">#</a> 什么是TLAB？</h2> <ul><li>在Java中，新对象在<strong>Eden中分配</strong>。 这是<strong>线程之间共享的内存空间</strong>。 如果考虑到多个线程可以<strong>同时分配新对象</strong>，那么显然<strong>需要某种同步机制</strong>。 怎么解决呢？ 分配队列？ 某种互斥锁？ 即使这些是不错的解决方案，也有更好的解决方案。 这就是TLAB发挥作用的地方。 TLAB代表<strong>线程本地分配缓冲区</strong>，它是Eden内部的一个<strong>专为线程分配的区域</strong>。 换句话说，<strong>只有一个线程可以在该区域分配新对象</strong>。 每个线程都有自己的TLAB。 因此，<strong>只要在TLAB中分配对象，就不需要任何类型的同步</strong></li> <li>TLAB只是让<strong>每个线程有私有的分配指针</strong>，但底下<strong>存对象的内存空间还是给所有线程访问的</strong>，只是其它线程无法在这个区域分配而已</li> <li>当一个TLAB用满（分配指针top撞上分配极限end了），就重新申请一个TLAB</li></ul> <h2 id="线程的工作内存是什么"><a href="#线程的工作内存是什么" class="header-anchor">#</a> 线程的工作内存是什么</h2> <ul><li>每条线程有自己的工作内存，线程的工作内存中保存了被该线程<strong>使用到的变量</strong>的<strong>主内存副本拷贝</strong>。线程对变量的所有操作（读取、赋值），都<strong>必须在工作内存中进行</strong>，而<strong>不能直接读写主内存中的变量</strong>。不同线程之间也<strong>无法直接访问对方工作内存中的变量</strong>，线程间变量值的传递均<strong>需要通过主内存来完成</strong></li> <li>在深入理解java虚拟机一书中说过，线程的工作内存与java的堆、栈并不是一个层次上的内存划分，可与处理器的高速缓存类比。工作内存中<strong>主要包括两个部分</strong>，一个是属于<strong>该线程私有的栈和对主存部分变量拷贝的寄存器</strong>(包括程序计数器PC和CPU工作的高速缓存区)</li> <li><strong>工作内存是 JMM 的一个抽象概念，并不真实存在。它涵盖了缓存，写缓冲区，寄存器以及其他的硬件和编译器优化</strong></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">2021/8/1 下午3:39:40</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/questions/notes/frame.html">
        Java框架
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><APlayer audio="" fixed="true" mini="true" theme="#b7daff" loop="loop" order="random" preload="auto" volume="0.15" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:10px;bottom:-55px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.497505e1.js" defer></script><script src="/assets/js/2.64694daf.js" defer></script><script src="/assets/js/22.ee0d7d7a.js" defer></script>
  </body>
</html>
